.column-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-overlay {
  top: 30%;
  left: 40%;
  width: 500px;
  height: 250px;
  position: absolute;
  background-color: red;
  border-radius: 8px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.modal-overlay__input {
  height: 40px;
}

.modal-overlay__btn-change, .modal-overlay__btn-close {
  height: 40px;
  padding: 5px;
  border: none;
}

.cards {
  min-height: 50px;
  background-color: white;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
}

.cards:hover {
  background-color: rgb(235, 235, 235);
  cursor: pointer;
}

.title {
  min-width: 200px;
  min-height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(0, 47, 255);
  border-radius: 8px;
}

.title__close, .title__edit {
  padding: 5px;
  width: 40px;
  margin: 5px;
  text-decoration: none;
  border: none;
}

.title__close, .title__edit:hover {
  cursor: pointer;
}

.title__close {
  background-color: rgb(245, 35, 35);
}

.title__edit {
  background-color: rgb(3, 192, 3);
}

.title__column-title {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.column-component__add-card-btn {
  margin: auto;
  background-color: yellow;
  border: none;
  padding: 10px;
  margin: 10px;
  width: 50%;
  align-self: center;
}